{
  "exports": [
    {
      "category": "unary",
      "chemical_system": "Al",
      "energy_ev": -3.67864902457,
      "energy_per_atom_ev": -3.67864902457,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "Al",
      "label": "01_unary_Al_id1970",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/01_unary_Al_id1970/metadata.json",
      "natoms": 1,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/01_unary_Al_id1970/POSCAR",
      "row_id": 1970,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom Al unary example.",
      "volume_angstrom3": 17.116019467661726,
      "volume_per_atom_angstrom3": 17.116019467661726
    },
    {
      "category": "unary",
      "chemical_system": "Ca",
      "energy_ev": -1.9268212693,
      "energy_per_atom_ev": -1.9268212693,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "Ca",
      "label": "02_unary_Ca_id21212",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/02_unary_Ca_id21212/metadata.json",
      "natoms": 1,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/02_unary_Ca_id21212/POSCAR",
      "row_id": 21212,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom Ca unary example.",
      "volume_angstrom3": 41.86962039202071,
      "volume_per_atom_angstrom3": 41.86962039202071
    },
    {
      "category": "unary",
      "chemical_system": "Mg",
      "energy_ev": -1.47491968207,
      "energy_per_atom_ev": -1.47491968207,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "Mg",
      "label": "03_unary_Mg_id46322",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/03_unary_Mg_id46322/metadata.json",
      "natoms": 1,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/03_unary_Mg_id46322/POSCAR",
      "row_id": 46322,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom Mg unary example.",
      "volume_angstrom3": 24.35016810736477,
      "volume_per_atom_angstrom3": 24.35016810736477
    },
    {
      "category": "binary",
      "chemical_system": "Al-Ca",
      "energy_ev": -6.05360155066,
      "energy_per_atom_ev": -3.02680077533,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "AlCa",
      "label": "04_binary_AlCa_id36654",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/04_binary_AlCa_id36654/metadata.json",
      "natoms": 2,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/04_binary_AlCa_id36654/POSCAR",
      "row_id": 36654,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom 1:1 Al-Ca alloy.",
      "volume_angstrom3": 51.40749601983589,
      "volume_per_atom_angstrom3": 25.703748009917945
    },
    {
      "category": "binary",
      "chemical_system": "Al-Mg",
      "energy_ev": -5.25682507719,
      "energy_per_atom_ev": -2.628412538595,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "AlMg",
      "label": "05_binary_AlMg_id66731",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/05_binary_AlMg_id66731/metadata.json",
      "natoms": 2,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/05_binary_AlMg_id66731/POSCAR",
      "row_id": 66731,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom 1:1 Al-Mg alloy.",
      "volume_angstrom3": 38.623263267720006,
      "volume_per_atom_angstrom3": 19.311631633860003
    },
    {
      "category": "binary",
      "chemical_system": "Ca-Mg",
      "energy_ev": -3.60241894679,
      "energy_per_atom_ev": -1.801209473395,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "CaMg",
      "label": "06_binary_CaMg_id48346",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/06_binary_CaMg_id48346/metadata.json",
      "natoms": 2,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/06_binary_CaMg_id48346/POSCAR",
      "row_id": 48346,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom 1:1 Ca-Mg alloy.",
      "volume_angstrom3": 62.07100651710981,
      "volume_per_atom_angstrom3": 31.035503258554904
    },
    {
      "category": "ternary",
      "chemical_system": "Al-Ca-Mg",
      "energy_ev": -7.59060050867,
      "energy_per_atom_ev": -2.5302001695566667,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "AlCaMg",
      "label": "07_ternary_AlCaMg_id114969",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/07_ternary_AlCaMg_id114969/metadata.json",
      "natoms": 3,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/07_ternary_AlCaMg_id114969/POSCAR",
      "row_id": 114969,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom balanced Al-Ca-Mg ternary.",
      "volume_angstrom3": 76.23470940495918,
      "volume_per_atom_angstrom3": 25.41156980165306
    },
    {
      "category": "ternary",
      "chemical_system": "Al-Ca-Mg",
      "energy_ev": -12.7461155943,
      "energy_per_atom_ev": -2.54922311886,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "Al3CaMg",
      "label": "08_ternary_Al3CaMg_id102785",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/08_ternary_Al3CaMg_id102785/metadata.json",
      "natoms": 5,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/08_ternary_Al3CaMg_id102785/POSCAR",
      "row_id": 102785,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom Al-rich Al-Ca-Mg ternary.",
      "volume_angstrom3": 164.52104354953838,
      "volume_per_atom_angstrom3": 32.90420870990768
    },
    {
      "category": "ternary",
      "chemical_system": "Al-Ca-Mg",
      "energy_ev": -10.1843529791,
      "energy_per_atom_ev": -2.03687059582,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "AlCa3Mg",
      "label": "09_ternary_AlCa3Mg_id91384",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/09_ternary_AlCa3Mg_id91384/metadata.json",
      "natoms": 5,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/09_ternary_AlCa3Mg_id91384/POSCAR",
      "row_id": 91384,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom Ca-rich Al-Ca-Mg ternary.",
      "volume_angstrom3": 178.00306432022336,
      "volume_per_atom_angstrom3": 35.60061286404467
    },
    {
      "category": "ternary",
      "chemical_system": "Al-Ca-Mg",
      "energy_ev": -9.05456545977,
      "energy_per_atom_ev": -1.810913091954,
      "fmax_ev_per_angstrom": 0.0,
      "formula": "AlCaMg3",
      "label": "10_ternary_AlCaMg3_id92069",
      "metadata_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/10_ternary_AlCaMg3_id92069/metadata.json",
      "natoms": 5,
      "poscar_path": "/Users/bomilly/ASSYST-EvsV/exports/selected_structures/10_ternary_AlCaMg3_id92069/POSCAR",
      "row_id": 92069,
      "selection_basis": "Lowest-fmax, lowest-energy-per-atom Mg-rich Al-Ca-Mg ternary.",
      "volume_angstrom3": 145.42048345122475,
      "volume_per_atom_angstrom3": 29.08409669024495
    }
  ],
  "selection_strategy": "Representative Al/Ca/Mg set spanning unary, binary, and ternary chemistries. Each row was preselected as a low-fmax example for its formula.",
  "source_database": "/Users/bomilly/ASSYST-EvsV/TrainingData/ase.db",
  "total_exports": 10
}
